
body{
  margin: 0;
  font-size: 1rem;
}
header{
  padding: 2em 0;
  /* background: red; */
  text-align: center;

}

.container{
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
}

.container-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
}

@media (max-width:675px){
  .container-nav{
    flex-direction: column;
}
}
nav ul{
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;

}

nav a {
  text-decoration: none;
  padding: .25em;
}

.current-page{
  border-bottom: 1px solid black;
}

.main-title{

  margin: 0 auto;
  text-align: center;
  width: 100%;
  display: block;
}
.service-descriptions{
  display: flex;
  margin-left: 1em;
  padding: 1em;
}
.col-1{
  width: 33%;
  flex-direction: column;
}
img{
  width: 95%;

}
.testimonal{
  display: flex;
}

.align{
  text-align: center;
}

.faq{
  text-align: center;
}

.home{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0 auto;
}
.col-2{
  /* width: 30%; */
}
.col-3{
  /* width: 60%; */
}